@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link  
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link  
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px 
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
    .preim
        &_sub  
            font-size: 26px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0 
        left: -100% 
        width: 50%
        height: 100vh 
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span
                &:nth-child(1)
                    transform: rotate(-45)

                    